{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "out-tests",
    "rootDir": "src"
  },
  "include": [
    "src/http_client/**/*.ts",
    "src/toast/**/*.ts",
    "src/selection/**/*.ts"
  ],
  "exclude": [
    "out",
    "out-tests",
    "node_modules"
  ]
}
